<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Transition</title>
</head>
<body>
    <a id="sectionOne">Section 1</a>
    <a id="sectionTwo">Section 2</a>
    <a id="sectionThree">Section 3</a>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#sectionOne">Section 1</a></li>
                <li><a href="#sectionTwo">Section 2</a></li>
                <li><a href="#sectionThree">Section 3</a></li>
            </ul>
        </div>
    </nav>

    <section id="sectionOne">
        <h1>Section One</h1>
    </section>

    <section id="sectionTwo">
        <h1>Section Two</h1>
    </section>

    <section id="sectionThree">
        <h1>Section Three</h1>
    </section>

    
</body>
</html>
